/* 全局样式 */
@font-face {
  font-family: "Source Han Sans SC Regular";
  src: url("~@/fonts/Source_Han_Sans_SC_Regular.otf");
}
@font-face {
  font-family: "DIN";
  src: url("../../fonts/D-DIN-Bold.otf");
}
/* antd 字体样式 */
@font-family: "Source Han Sans SC Regular";
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  color: @primaryTextColor;
  font-size: 14px;
  font-family: @font-family;
}

h2,
p {
  margin: 0;
  font-family: @font-family;
}
/* 滚动条样式 */
::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #d6d7d9;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

// 消息弹窗样式
.ant-message {
  .ant-message-notice {
    .ant-message-notice-content {
      max-width: 600px;
      text-align: left;
    }
  }
}

// textarea样式
.ant-input-textarea-clear-icon {
  top: 50%;
  margin-top: 0;
  transform: translateY(-50%);
}

// ant input disabled样式
.ant-input-disabled,
.ant-input-number-disabled,
.ant-checkbox-disabled > .ant-checkbox-input,
.ant-checkbox-wrapper-disabled > span,
.ant-select-disabled > .ant-select-selection {
  background: #fff !important;
  color: rgba(0, 0, 0, 0.65) !important;
}

// 页面子标题
.sub-title {
  width: 336px;
  color: @subTitleColor;
  line-height: 22px;
  height: 24px;
  font-size: 16px;
  margin-bottom: 16px;
  padding: @subTitlePadding;
  background-image: @subTitleBackgroundImage;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}

.content-sub-title {
  height: 20px;
  display: inline-block;
  line-height: 20px;
  font-size: 16px;
  font-weight: 600;
  user-select: none;
  padding-left: 10px;
  position: relative;
  margin-bottom: 16px;

  &::before {
    content: "";
    left: 0;
    top: 3px;
    width: 4px;
    height: 16px;
    background: @activeFontColor;
    position: absolute;
  }
}

// checkbox样式
.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: @blue;
    border-color: @blue;
  }
}

// primaryButton样式
.ant-btn {
  line-height: 30px;
  border-radius: 6px;
  background-color: @commonButtonColor;
  color: @primaryTextColor;

  &:not(.ant-btn-primary):not(.ant-btn-dashed) {
    border: 1px solid @borderColor;
  }

  &.ant-btn-primary:not([disabled]) {
    background-color: @blue;
    color: #fff;
  }
}

// input && select + input-placeholder样式
// .ant-select,
// .ant-select-selection,
// .ant-input {
// }

// input::-webkit-input-placeholder {
//   /* WebKit browsers*/
//   color: var(--inputPlaceholderColor) !important;
//   font-size: 14px;
// }
// input:-moz-input-placeholder {
//   /* Mozilla Firefox 4 to 18*/
//   color: var(--inputPlaceholderColor) !important;
//   font-size: 14px;
// }
// input::-moz-placeholder {
//   /* Mozilla Firefox 19+*/
//   color: var(--inputPlaceholderColor) !important;
//   font-size: 14px;
// }

// input:-ms-input-placeholder {
//   /* Internet Explorer 10+*/
//   color: var(--inputPlaceholderColor) !important;
//   font-size: 14px;
// }

.ant-pagination-item {
  line-height: 24px !important;

  &:hover {
    border-color: @activeFontColor !important ;
    a {
      color: @activeFontColor;
    }
  }

  &.ant-pagination-item-active {
    background: @paginationBackgroundColor;
    border: none;

    a {
      color: @paginationColor;
    }
  }
}

// 抽屉标题
.ant-drawer-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: @primaryTextColor;
}

// 普通弹窗样式
.ant-modal {
  &-content {
    .ant-modal-header {
      border-bottom: 1px solid @borderColor;

      .ant-modal-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: @primaryTextColor;
      }
    }
  }
}

// 确认弹窗样式
.ant-modal-confirm {
  .ant-modal-wrap {
    .ant-modal {
      .ant-modal-content {
        .ant-modal-body {
          .ant-modal-confirm-body-wrapper {
            .ant-modal-confirm-body {
              display: flex;
              flex-wrap: wrap;

              .confirm-icon {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                margin-top: 4px;
              }

              .ant-modal-confirm-title {
                width: calc(100% - 24px);
                display: inline-block;
                vertical-align: middle;
                line-height: 24px;
                word-break: break-all;
                white-space: pre;
              }

              .ant-modal-confirm-content {
                width: 100%;
                padding-left: 24px;
              }
            }

            .ant-modal-confirm-btns {
              margin-top: 16px;
            }
          }
        }
      }
    }
  }
}

// antd表格
.ant-table-wrapper {
  &:not(.inner-table) {
    height: 100%;
  }

  .ant-spin-nested-loading {
    height: 100%;

    .ant-spin-container {
      height: 100%;

      .ant-table {
        border: none;
        border-radius: 0;
        height: calc(100% - 40px);

        .ant-table-content {
          height: 100%;

          .ant-table-scroll,
          .ant-table-fixed-left,
          .ant-table-fixed-right {
            overflow-y: hidden;
            height: auto;

            .ant-table-placeholder {
              border-top: 0;
            }

            .ant-table-header {
              margin-bottom: 0 !important;
              overflow: hidden !important;

              &::-webkit-scrollbar {
                border: 0;
              }

              .ant-table-fixed {
                border-radius: 0;
              }
            }
          }

          .ant-table-scroll {
            .ant-table-header {
              width: calc(100% - 5px);
            }
          }

          .ant-table-thead {
            background-color: @tableHeaderBackgroundColor !important;

            .ant-table-row-cell-break-word,
            .ant-table-selection-column {
              font-weight: 600;
              padding: 11px;
              color: @primaryTextColor;
            }
          }

          .ant-table-tbody {
            .ant-table-row {
              .ant-table-row-cell-break-word,
              .ant-table-selection-column {
                padding: 9px 11px;
                color: @primaryTextColor;
                position: relative;

                .no-action {
                  color: @secondaryTextColor;
                  user-select: none;
                  cursor: not-allowed;
                }

                a {
                  color: @activeFontColor;
                  margin-right: 12px;

                  &:last-child {
                    margin-right: 0;
                  }

                  &.del {
                    color: #f53f3f !important;
                  }

                  &.disabled {
                    cursor: not-allowed !important;
                    color: @disabledColor !important;
                  }
                }

                .color-type {
                  &.red {
                    .ant-badge-status-text {
                      color: @red;
                    }
                  }

                  &.green {
                    .ant-badge-status-text {
                      color: @green;
                    }
                  }

                  &.orange {
                    .ant-badge-status-text {
                      color: @orange;
                    }
                  }

                  &.grey {
                    .ant-badge-status-text {
                      color: @disabledColor;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#app {
  height: 100vh;
  width: 100%;

  .mvp-card {
    border-radius: 5px;
    overflow: hidden;
    h2,
    .mvp-card-content {
      background-color: #fff;
    }
    h2 {
      padding: 5px 20px;
      height: 48px;
      line-height: 36px;
      color: #333;
      font-size: 16px;
      overflow: hidden;
      margin: 0;
      border-bottom: 1px solid #e8eaec;
    }
    .mvp-card-content {
      padding: 10px 16px;
      height: calc(100% - 49px);
      margin-top: 1px;
      display: flex;
      flex-direction: column;
    }
  }
}

.option-tabs {
  display: flex;
  min-height: 40px;
  line-height: 40px;
  align-items: center;
  font-size: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;

  .option-tab {
    padding: 0 12px;
    margin-right: 5px;
    cursor: pointer;
    color: @secondaryTextColor;
    height: 40px;
    display: flex;
    align-items: center;

    &:hover {
      .option-tab-text {
        color: @activeFontColor;
      }

      .option-tab-icon,
      .anticon {
        color: @activeFontColor;
      }
    }

    &-icon,
    .anticon {
      width: 16px;
      height: 16px;
      display: flex;
      margin-right: 5px;
    }

    &-text {
      user-select: none;
      color: @secondaryTextColor;
    }

    // &-disable {
    //   cursor: not-allowed;
    //   color: rgba(119, 136, 153, 0.6);
    // }
    &.selected {
      background: url("~@/assets/images/img/页签.svg") no-repeat center;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      color: @activeFontColor;

      .option-tab-text {
        color: @activeFontColor;
      }

      // .anticon {
      //   color: @activeFontColor;
      // }
    }
  }

  .tips {
    color: @blue;
    font-size: 14px;
    margin-left: 17px;
  }
}

//树形下拉框父节点不支持选中
.ant-select-tree-dropdown {
  max-height: 400px !important;
  overflow: auto;

  .ant-select-tree-checkbox-disabled {
    display: none;
  }

  .ant-select-tree-node-content-wrapper {
    .ant-select-tree-title {
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }
}

.ant-progress {
  &-outer {
    height: 20px;
    .ant-progress-inner {
      background: none !important;
      border-radius: 0px !important;
      height: 20px;
      .ant-progress-bg,
      .ant-progress-success-bg {
        height: 20px !important;
        border-radius: 0px !important;
        background: #1776ff !important;
      }
    }
  }
}
